# android-architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/miguelslemos/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/miguelslemos/architecture/: App.kt
app/src/main/java/br/com/miguelslemos/architecture/di/component/: ApplicationComponent.kt
app/src/main/java/br/com/miguelslemos/architecture/di/injector/: ActivityInjector.kt
app/src/main/java/br/com/miguelslemos/architecture/di/module/: ApplicationModule.kt  MainActivityModule.kt  SplashActivityModule.kt
app/src/main/java/br/com/miguelslemos/architecture/di/scope/: PerActivity.kt
app/src/main/java/br/com/miguelslemos/architecture/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/miguelslemos/architecture/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/br/com/miguelslemos/architecture/ui/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/java/br/com/miguelslemos/architecture/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/br/com/miguelslemos/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
