apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.miguelslemos.architecture"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin_version}"

    //Android Support
    implementation "com.android.support:support-v4:${versions.support_version}"
    implementation "com.android.support:appcompat-v7:${versions.support_version}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout_version}"

    // Tests
    testImplementation "junit:junit:${versions.junit_version}"
    androidTestImplementation "com.android.support.test:runner:${versions.junit_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso_version}"


    // Dagger
    implementation "com.google.dagger:dagger-android:${versions.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger_version}"

}
